[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
# Ignore deprecation warnings often found in libraries
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
